<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Launcher</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react-dnd@16.0.1/dist/umd/react-dnd.min.js"></script>
    <script src="https://unpkg.com/react-dnd-html5-backend@16.0.1/dist/umd/react-dnd-html5-backend.min.js"></script>
    <script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script src="https://unpkg.com/socket.io-client@4.7.2/dist/socket.io.min.js"></script>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="../src/components/SystemStatus.js"></script>
    <script type="text/babel" src="../src/components/ExecutionMonitor.js"></script>
    <script type="text/babel" src="../src/components/WorkflowList.js"></script>
    <script type="text/babel" src="../src/components/WorkflowEditor.js"></script>
    <script type="text/babel" src="../src/components/App.js"></script>
    <script type="text/babel" src="../src/app.js"></script>
</body>
</html>
