/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

#root {
    height: 100vh;
    overflow: hidden;
}

/* Application Layout */
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-header {
    background: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 100;
}

.app-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.navigation {
    display: flex;
    gap: 1rem;
}

.navigation button {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.navigation button:hover {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.5);
}

.navigation button.active {
    background: #3498db;
    border-color: #3498db;
}

.app-content {
    flex: 1;
    overflow: auto;
    padding: 2rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #7f8c8d;
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #229954;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #c0392b;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-icon {
    background: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.btn-icon:hover {
    background: rgba(0,0,0,0.1);
}

/* Workflow List */
.workflow-list {
    max-width: 1200px;
    margin: 0 auto;
}

.workflow-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.workflow-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.workflow-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.workflow-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.workflow-card.ready {
    border-color: #27ae60;
}

.workflow-card.error {
    border-color: #e74c3c;
}

.workflow-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.workflow-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.workflow-title h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.mode-icon {
    font-size: 1.5rem;
}

.workflow-actions {
    display: flex;
    gap: 0.5rem;
}

.workflow-card-body {
    margin-bottom: 1.5rem;
}

.workflow-description {
    color: #666;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.workflow-metadata {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metadata-item {
    font-size: 0.75rem;
    color: #888;
}

.container-info {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.container-image {
    font-size: 0.75rem;
    color: #666;
}

.container-image code {
    background: #e9ecef;
    padding: 0.125rem 0.25rem;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #666;
}

.empty-state h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.empty-state p {
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Workflow Editor */
.workflow-editor {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.editor-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.editor-actions {
    display: flex;
    gap: 1rem;
}

.editor-content {
    display: flex;
    min-height: 70vh;
}

.editor-sidebar {
    width: 350px;
    padding: 2rem;
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
}

.editor-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h3 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.template-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Steps Section */
.steps-section {
    margin-bottom: 2rem;
}

.steps-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.steps-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.steps-container {
    min-height: 200px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 1rem;
}

.empty-steps {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
}

.step-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: move;
    transition: all 0.2s ease;
}

.step-item:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
}

.step-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.step-number {
    background: #3498db;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

.step-name {
    font-weight: 600;
    flex: 1;
    margin-left: 1rem;
}

.step-actions {
    display: flex;
    gap: 0.5rem;
}

.step-command {
    background: #f8f9fa;
    border-radius: 4px;
    padding: 0.5rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.75rem;
    color: #666;
    border-left: 3px solid #3498db;
}

/* Step Editor */
.step-editor {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.step-editor h4 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
    color: #2c3e50;
}

.step-editor-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Execution Monitor */
.execution-monitor {
    max-width: 1400px;
    margin: 0 auto;
}

.monitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.monitor-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.monitor-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
}

.monitor-content {
    display: flex;
    gap: 2rem;
    height: 70vh;
}

.execution-list {
    width: 400px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.execution-item {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.execution-item:hover {
    border-color: #3498db;
}

.execution-item.selected {
    border-color: #3498db;
    background: #f0f8ff;
}

.execution-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.execution-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-icon {
    font-size: 1.25rem;
}

.execution-details h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.execution-id {
    font-size: 0.75rem;
    color: #666;
}

.execution-meta {
    text-align: right;
}

.duration {
    font-size: 0.75rem;
    color: #666;
    display: block;
    margin-bottom: 0.5rem;
}

.execution-progress {
    margin-top: 0.5rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
    color: #666;
}

.status-text {
    font-weight: 500;
    text-transform: capitalize;
}

.progress-bar {
    height: 4px;
    background: #e9ecef;
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #3498db;
    transition: width 0.3s ease;
}

/* Status Colors */
.status-running {
    border-left-color: #f39c12;
}

.status-completed {
    border-left-color: #27ae60;
}

.status-failed {
    border-left-color: #e74c3c;
}

.status-stopped {
    border-left-color: #95a5a6;
}

.status-unknown {
    border-left-color: #bdc3c7;
}

/* Execution Details */
.execution-details {
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.details-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.log-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.log-controls label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.log-container {
    flex: 1;
    background: #1e1e1e;
    color: #f8f8f2;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    overflow-y: auto;
    padding: 1rem;
}

.log-line {
    margin-bottom: 0.25rem;
    word-wrap: break-word;
}

.log-line.log-error {
    color: #ff6b6b;
}

.log-line.log-warning {
    color: #ffa500;
}

.log-timestamp {
    color: #666;
    margin-right: 1rem;
    font-size: 0.75rem;
}

.log-content {
    white-space: pre-wrap;
}

.no-logs {
    text-align: center;
    padding: 3rem;
    color: #666;
}

/* System Status */
.system-status {
    position: relative;
}

.status-summary {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.status-summary:hover {
    background: rgba(255,255,255,0.15);
}

.os-info,
.container-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.os-icon {
    font-size: 1rem;
}

.container-status.available {
    color: #27ae60;
}

.container-status.unavailable {
    color: #e74c3c;
}

.details-toggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 0.75rem;
    cursor: pointer;
}

.status-details {
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    z-index: 1000;
    margin-top: 0.5rem;
}

.detail-section {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.detail-section:last-child {
    border-bottom: none;
}

.detail-section h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
}

.detail-grid {
    display: grid;
    gap: 0.75rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

.detail-item label {
    font-weight: 500;
    color: #666;
}

.detail-item span {
    color: #333;
    word-break: break-all;
}

.container-engines {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.engine-item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.engine-item.available {
    border-color: #27ae60;
    background: #f0fff4;
}

.engine-item.unavailable {
    border-color: #e74c3c;
    background: #fff5f5;
}

.engine-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.engine-name {
    font-weight: 600;
}

.engine-status.available {
    color: #27ae60;
    font-weight: 500;
}

.engine-status.unavailable {
    color: #e74c3c;
    font-weight: 500;
}

.engine-version,
.engine-error {
    font-size: 0.75rem;
    color: #666;
}

.engine-error {
    color: #e74c3c;
}

.no-engines {
    text-align: center;
    color: #666;
}

.hint {
    font-size: 0.75rem;
    color: #888;
    margin-top: 0.5rem;
}

.capabilities {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.capability {
    font-size: 0.875rem;
}

.capability.available {
    color: #27ae60;
}

.capability.unavailable {
    color: #e74c3c;
}

.system-status.loading {
    color: rgba(255,255,255,0.7);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .app-content {
        padding: 1rem;
    }
    
    .workflow-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
    }
    
    .editor-content {
        flex-direction: column;
    }
    
    .editor-sidebar {
        width: 100%;
    }
    
    .monitor-content {
        flex-direction: column;
        height: auto;
    }
    
    .execution-list {
        width: 100%;
        height: 300px;
    }
    
    .status-details {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .app-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .workflow-list-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .action-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .workflow-grid {
        grid-template-columns: 1fr;
    }
    
    .editor-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .monitor-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .monitor-stats {
        justify-content: center;
    }
    
    .status-details {
        width: calc(100vw - 2rem);
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Loading and Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    animation: spin 1s linear infinite;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Dark theme for log container */
.log-container::-webkit-scrollbar {
    width: 8px;
}

.log-container::-webkit-scrollbar-track {
    background: #2d2d2d;
}

.log-container::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.log-container::-webkit-scrollbar-thumb:hover {
    background: #777;
}
