name: MCP SuperAssistant
description: Agente IA MCP SuperAssistant
mode: native
image: ''
ports: []
volumes: []
environment: {}
healthcheck: null
steps:
  - name: mcpconfig.json
    command: npx @srbhptl39/mcp-superassistant-proxy@latest --config ./mcpconfig.json
    description: Paso 1
    workdir: C:\Users\pedro\MCP
    timeout: 0
  - name: Tools para Notion
    command: iniciar_mcp_notion.bat
    description: Proporciona herramientas para Notion. Por Docker desktop.
    workdir: C:\Users\pedro\MCP\
    timeout: 0
