name: "Web Development (Native)"
description: "Local web development environment with Node.js"
mode: native
steps:
  - name: "Check Node.js Installation"
    command: "node --version"
    workdir: "."
    timeout: 10
  - name: "Install Dependencies"
    command: "npm install"
    workdir: "."
    timeout: 120
  - name: "Run Tests"
    command: "npm test"
    workdir: "."
    timeout: 300
  - name: "Start Development Server"
    command: "npm run dev"
    workdir: "."
    timeout: 0
healthcheck:
  enabled: true
  command: "curl -f http://localhost:3000/health || curl -f http://localhost:3000"
  interval: 30
  timeout: 10
  retries: 3
