name: "Web Development (Container)"
description: "Containerized web development environment with Node.js"
mode: container
image: "node:16-alpine"
ports:
  - "3000:3000"
  - "35729:35729"
volumes:
  - "./src:/app/src"
  - "./public:/app/public"
  - "./package.json:/app/package.json"
  - "./package-lock.json:/app/package-lock.json"
environment:
  NODE_ENV: "development"
  PORT: "3000"
  CHOKIDAR_USEPOLLING: "true"
steps:
  - name: "Install Dependencies"
    command: "npm ci"
    workdir: "/app"
    timeout: 120
  - name: "Run Linting"
    command: "npm run lint"
    workdir: "/app"
    timeout: 60
  - name: "Run Tests"
    command: "npm test"
    workdir: "/app"
    timeout: 300
  - name: "Start Development Server"
    command: "npm run dev"
    workdir: "/app"
    timeout: 0
healthcheck:
  enabled: true
  command: "curl -f http://localhost:3000/health || curl -f http://localhost:3000"
  interval: 30
  timeout: 10
  retries: 3
