{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A cross-platform desktop application for launching local applications with one-click execution, supporting both native commands and containerized workflows.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "react": "^19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.1"
  }
}
